{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Host=172.17.0.1;Database=postgres;Username=ReadOnlyUser;Password=xxx"
    "DefaultConnection": "Host=xxx;Database=postgres;Username=ReadOnlyUser;Password=xxx"
  }

}
